<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <div id="navbar">
        
        <p class= "items">Home</p>
        <p class= "items">select your pokemon</p>
        <p class= "items">Plans</p>
        <p class= "items">Team Up</p>
       </div>
       <a> <img class= "E" src="images/yellow.png" > </a>
       <a href="https://unite.pokemon.com/en-us/pokemon/zeraora/"><img class= E src="images/Zera.jpg"></a>
       <a> <img class= "E" src="images/yellow.png" > </a>
       <p class= "E">Zeraora is a speed and melee unit, he deals a lot of damages and it is easy to get kills with him pairing his discharge skill with volt switch will lead to high damage and a easy kill. It is easy to win a 1v2 with zeraora but you need to keep an eye on your health since his endurance is low. But using a shell bell will heal you whenever you do damage, so you should use it with zeraora to last longer on the battle</p>
        <br>
        <a><img class= "G" src="images/psy.jpeg"></a>       
        <a href="https://unite.pokemon.com/en-us/pokemon/gardevoir/"><img class =G src="images/gar.png"></a>
        <a><img class= "G" src="images/psy.jpeg"></a>
        <p class ="G">This pokemon is gardevoir she is a range pokemon one of the best moves to use on her is future sight plus, if the moves hit an enemy the cooldown ends but the move is delayed, so you have to perdict their movement, but you can use moonblast to stun the enemy making it easier to hit the target. </p>
    <h2>There is still more research to be done, so hold on and view these websites while you wait</h2>
       <a href ="https://www.netflix.com/title/81085364"><p class="end">Click her to watch the Zeraora movie</p></a>
       <a href ="https://www.nintendo.com/games/detail/pokemon-legends-arceus-switch/"><p class= "end">Click here to pre order pokemon legend: Arceus</p></a>
       <a href="https://www.pokemon.com/us/pokedex/"><p class= "end">Click here to look at the pokedex</p></a>
</body>
</html>